{
  "name": "ai-talk-radio-ungated",
  "private": true,
  "version": "1.0.0",
  "description": "Ungated AI talk radio studio - generate a talk-radio broadcast (script, hosts, callers, show notes, transcript) with an optional server-side Gemini path and a zero-dependency local synthesizer fallback.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Justin Helmer (Lightfather - Excavationpro - DeepSeekOracle)",
  "homepage": "https://deepseekoracle-ai-talk-radio.static.hf.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepSeekOracle/-Autonomous-AI-Talk-Radio.git"
  },
  "keywords": [
    "ai-talk-radio",
    "talk-radio",
    "gemini",
    "text-to-speech",
    "react",
    "vite",
    "lygo"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "selfcheck": "tsx scripts/selfcheck.ts",
    "build:server": "esbuild server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist-server/server.js",
    "start:compiled": "node dist-server/server.js",
    "verify": "npm run lint && npm run selfcheck && npm run build"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "@types/express": "^4.17.21"
  }
}
